/*
* -------------------------------------------------------------------
* NOTES:
* Styles with lowercase names are from the bootstrap framework, or other sources.
* Styles with UPPERCASE names are from Modular Merchant. This is done to help
* 	differentiate the styles that are from MM's QuickCode Tags, Universal Template, etc.
*
* -------------------------------------------------------------------
*/

/*
* -------------------------------------------------------------------
* Override/extend bootstrap styles from css/bootstrap.css...
* -------------------------------------------------------------------
*/

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	color: black;
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 14px;
	border: none;
	background-image: url(../images/lenz.jpg); /* Set the background image for the entire page. */
	background-attachment: fixed;
	background-origin: border-box;
	background-position: center top;
	background-repeat: no-repeat;
}


@media (min-width: 2000px) and (max-height: 1200px) {
	body {
		background-size: cover;
	}
}

@media (min-width: 2001px) and (min-height: 1201px) {
	body {
		background-size: cover;
	}
}

@media (max-width: 2000px) and (max-height: 1200px) {
	body {
		background-size: 2000px 1200px;
	}
}

@media (max-width: 2000px) and (min-height: 1201px) {
	body {
		background-size: auto 100%;
	}
}

@media (max-width: 1080px) and (max-height: 1080px) {
	body {
		background-image: url(../images/lenz-small.jpg);
		background-size: 100% 100%;
	}
}

@media (max-width: 767px) {
	body {
		padding-right: 0;
		padding-left: 0;
	}
	
	body > .CONTAINER-MAX-WIDTH {
		padding-right: 20px;
		padding-left: 20px;
	}
}


a {
	/* Set the color and decoration (such as an underline) for links. */
	color: rgb(0,150,187);
	text-decoration: none;
}

a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: rgb(118,204,30);
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

h1 {
	/* Set the font for large "h1" header text. */
	font-family: 'Niconne', serif;
	font-size: 32px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.9);
}

h2 {
	/* Set the font for large "h2" header text. */
	font-family: 'Niconne', serif;
	font-size: 30px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.9);
}

h3 {
	/* Set the font for medium "h3" header text. */
	font-family: 'Niconne', serif;
	font-size: 24px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.9);
}

h4 {
	/* Set the font for medium "h4" header text. */
	font-size: 20px;
}

h5 {
	/* Set the font for medium "h5" header text. */
	font-size: 18px;
}

h6 {
	/* Set the font for medium "h6" header text. */
	font-size: 16px;
}

table, form, label {
	padding: 0;
	margin: 0;	
}

td, th {
	font-family: 'Source Sans Pro', Verdana, sans-serif;
}

.carousel > .carousel-inner > .item > img {
	margin: 0 auto;
}

.carousel-control {
	color: white;
	font-family: 'Times New Roman', serif;
	background: rgb(0,0,0);
}

.carousel-control:hover {
	text-decoration: none;
}

.form-horizontal .control-group {
	margin-bottom: 5px;
	margin-top: 5px;
}

.form-horizontal .control-label {
	padding-top: 5px;
}

.form-horizontal input + .help-block,
.form-horizontal select + .help-block,
.form-horizontal textarea + .help-block,
.form-horizontal .uneditable-input + .help-block,
.form-horizontal .input-prepend + .help-block,
.form-horizontal .input-append + .help-block {
	margin-top: 0;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border: 1px solid rgb(0,0,0);
	background: rgba(255,255,255,0.8);
}

.ui-autocomplete {
	z-index: 1500;
}

.list-item-divider {
	padding: 8px 0 3px;
}

.plain-text {
	font-family: 'Source Sans Pro', Verdana, sans-serif !important;
	font-size: 12px !important;
	font-weight: 400 !important;
}

.popover-title {
	display: block;
}

[class^="icon-"], [class*=" icon-"] {
	vertical-align: baseline;
}

/*
* -------------------------------------------------------------------
* Styles for the top navigation menu
* -------------------------------------------------------------------
*/

.navbar {
	min-height: 45px;
	width: 100%;
	margin: 0;
	padding: 0;
	color: rgb(220,220,220);
	border-bottom: 1px solid rgba(0,0,0,0.95);
	background: rgba(0,0,0,0.9);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.95);
	box-shadow: 0 0 5px rgba(0,0,0,0.95);
}

.navbar .navbar-inner {
	position: relative;
	float: none;
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar a, .navbar .brand, .navbar .nav > li > a, .navbar .nav-collapse .nav > li > a {
	/* Set the font, color and decoration (such as an underline) for links. */
	padding: 8px 0.5em 3px;
	color: rgb(220,220,220);
	font-weight: 400;
	text-decoration: none;
	text-shadow: 0 0 .01em rgba(2,81,100,0.3), 0 .01em .1em rgba(0,0,0,0.6);
	border: none;
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	transition: color 0.1s linear;
}

.navbar a:hover, .navbar .brand:hover, .navbar .nav > li > a:hover, .navbar .nav-collapse .nav > li > a:hover { 
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: rgb(255,255,255);
	text-shadow: 0 0 .01em rgba(2,81,100,0.3), 0 .1em .1em rgba(0,0,0,0.6);
}

.navbar .brand {
	display: inline-block;
	margin: 12px 10px 0 0 ;
	padding: 0;
	vertical-align: top;
	color: rgb(4,184,228);
	font-family: 'Rouge Script', serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 20px;
	text-shadow: 0 0 .01em rgba(2,81,100,0.3), 0 .05em .1em rgba(0,0,0,0.6);
	-webkit-transition: color 0.1s linear, text-shadow 0.1s linear;
	-moz-transition: color 0.1s linear, text-shadow 0.1s linear;
	-o-transition: color 0.1s linear, text-shadow 0.1s linear;
	transition: color 0.1s linear, text-shadow 0.1s linear;
}

.navbar .brand:hover {
	color: rgb(104,212,239);
}

.navbar .nav-collapse {
	padding: 5px 0 0 0;
}

.nav-collapse > div {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.nav-collapse > div:first-of-type {
	float: left;
	max-width: 40%;
}

.nav-collapse > div:nth-of-type(2) {
	float: right;
	max-width: 25%;
	margin-left: 30px;
}

.nav-collapse > div:nth-of-type(3) {
	float: right;
	padding: 0 0 10px 0;
}

.nav-collapse.in.collapse {
	overflow: hidden;
}

.navbar .nav {
	margin: 0;
}

.navbar .nav li {
	display: inline-block;
}

.navbar .nav li a {
	font-family: 'Niconne', serif;
	font-size: 18px;
}

.navbar .btn-group {
	margin-top: 0;
}

/*
* -------------------------------------------------------------------
* Styles for the nav-header search field
* -------------------------------------------------------------------
*/

#top-search {
	display: inline-block;
	float: right;
	position: relative;
	height: 30px;
	margin: 8px 0 0 30px;
	padding: 0;
	line-height: 20px;
	border: none;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#top-search .input-append {
	position: relative;
	width: 100%;
	margin: 0;
}

#top-search #search_string {
	z-index: 5;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 3px 40px 3px 10px;
	color: black;
	border: 1px solid rgb(2,81,100);
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	background-color: rgba(255,255,255,0.6);
	-webkit-box-shadow: none;
	box-shadow: none;
}

#top-search #search_string:hover {
	background-color: rgba(255,255,255,0.7);
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}

#top-search #search_string:focus {
	background: white;
}

#top-search #submit {
	z-index: 10;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	width: 35px;
	margin: 0;
	padding: 7px 10px;
	color: transparent;
	overflow: hidden;
	border: 1px solid rgb(2,81,100);
	-moz-border-radius: 0 2em 2em 0;
	-webkit-border-radius: 0 2em 2em 0;
	border-radius: 0 2em 2em 0;
	background-color: rgba(255,255,255,0.4);
	background-image: url(../images/search.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 1.5em;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#top-search #submit:hover, #top-search #submit:focus {
	background-color: rgba(255,255,255,0.8);
}

/*
* -------------------------------------------------------------------
* Styles for the nav-header login button
* -------------------------------------------------------------------
*/

.nav-collapse .btn-group.pull-right {
	z-index: 5000;
	height: 30px;
	line-height: 30px;
	border: 1px solid rgb(2,81,100);
	background-color: rgba(255,255,255,0.6);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.nav-collapse .btn-group.pull-right:hover {
	background-color: rgba(255,255,255,0.9);
}

.nav-collapse .btn-group.pull-right a {
	text-shadow: none;
}

.nav-collapse .btn-group.pull-right > a:first-of-type {
	min-width: 130px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	color: black;
	font-size: 13px;
	border: 0px solid transparent;
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.nav-collapse .btn-group.pull-right > a {
	padding-top: 3px;
	padding-bottom: 3px;
}

.nav-collapse .btn-group.pull-right > a.dropdown-toggle {
	height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 3px;
	padding-bottom: 3px;
	outline: none;
	border: 0px;
	border-left: 2px solid rgb(2,81,100);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: white;
	background-position: center top;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.nav-collapse .btn-group.pull-right > a.dropdown-toggle:hover, .nav-collapse .btn-group.pull-right > a.dropdown-toggle:focus, .nav-collapse .btn-group.pull-right > a.dropdown-toggle:active {
	outline: none;
	background-position: center top;
}

.nav-collapse a.btn-mini:hover {
	text-decoration: none;
}

.nav-collapse .pull-right .dropdown-menu {
	margin: 0;
	padding: 0;
	min-width: 150px;
	border: 1px solid rgb(2,81,100);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.nav-collapse .pull-right .dropdown-menu > li.divider {
	margin: 0;
	border: none;
	background-color: rgb(2,81,100);
}

.nav-collapse .dropdown-menu > li > a {
	z-index: 20;
	padding: 10px 20px 10px 10px;
	color: black;
	font-size: 13px;
	font-weight: 400;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	background: white;

	-webkit-transition: color 0.13s linear, background-color 0.13s linear;
	-moz-transition: color 0.13s linear, background-color 0.13s linear;
	-o-transition: color 0.13s linear, background-color 0.13s linear;
	transition: color 0.13s linear, background-color 0.13s linear;
}

.nav-collapse .dropdown-menu > li > a:hover {
	color: white;
	text-decoration: none;
	background: rgb(3,133,164);
}

.nav-collapse .dropdown-menu > li:first-of-type > a {
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}

.nav-collapse .dropdown-menu > li:last-of-type > a {
	border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
}

/*
* -------------------------------------------------------------------
* Styles to customize the nav header for different screen sizes
* -------------------------------------------------------------------
*/

@media (min-width: 980px) and (max-width: 1070px) {
	.navbar .nav li {
		display: block;
		float: left;
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top {
		margin-bottom: 10px;
	}

	.navbar .btn-navbar {
		z-index: 1600;
		margin: 10px 0 10px 10px !important;
		padding: 10px !important;
	}

	.navbar .brand {
		padding: 5px;
	}

	.navbar .nav {
		margin: 5px 0;
	}

	.navbar .nav-collapse.in.collapse {
		overflow: visible;
	}

	.navbar .nav-collapse > div {
		display: block;
	}

	.navbar .nav-collapse > div:first-of-type {
		float: none;
		width: 100%;
	}

	.navbar .nav-collapse > div:nth-of-type(2) {
		float: none;
		width: 100%;
		max-width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0;
	}

	.navbar .nav-collapse > div:nth-of-type(3) {
		position: absolute;
		top: 0;
		right: 0;
	}

	.navbar .nav-collapse .nav > li > a {
		padding: 10px 0;
	}

	.navbar .nav-collapse .nav > li {
		display: block;
		border: none;
		background: transparent;
	}
	
	.navbar .nav-collapse .nav > li:hover {
		border: none;
		background: rgba(255,255,255,0.1);
	}

	.navbar .nav-collapse .nav > li > a:hover{
		background: transparent;
	}

	/* Enable use of floated navbar text */
	.navbar .nav-collapse .nav.pull-right {
		z-index: 5000;
		position: absolute;
		top: 7px;
		right: 0;
		left: auto;
		padding-left: 5px;
		padding-right: 5px;
	}

	.navbar .nav-collapse .nav.pull-right > li {
		display: inline-block;
	}

	.navbar .nav-collapse .btn-group.pull-right {
		z-index: 5000;
		position: absolute;
		top: 7px;
		right: 0;
	}

	.navbar .nav-collapse .btn-group.pull-right.open {
		z-index: 5000;
	}

	.navbar .nav-collapse .pull-right .dropdown-menu {
		margin: 0;
		padding: 0;
		min-width: 150px;
		border: 1px solid rgb(2,81,100);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	.navbar .nav-collapse .pull-right .dropdown-menu > li.divider {
		margin: 0;
	}

	.navbar .nav-collapse .pull-right .dropdown-menu li + li a {
		margin-bottom: 0;
	}

	#top-search {
		width: 200px;
		max-width: 100%;
		min-width: 40%;
		margin: 10px auto;
	}

	#top-search #search_string {
		padding: 5px 40px 5px 10px;
	}

	#top-search #submit {
		width: 40px;
	}
}

@media (max-width: 767px) {
	.navbar.navbar-fixed-top {
		margin-bottom: 15px;
	}

	.navbar.navbar-fixed-top .container-fluid {
		padding: 0 20px;
	}
}

@media (max-width: 600px) {
	#top-search {
		display: block;
		float: none;
		clear: both;
		width: 300px;
		max-width: 100%;
		min-width: 50%;
		margin: 5px 10px;
	}
}

/*
* -------------------------------------------------------------------
* Styles for the customer login popup
* Buttons use the ".modal-footer > .btn" and ".modal-footer > .btn + .btn-primary" selectors,
* and are included in the button style groups at the end of the stylesheet
* -------------------------------------------------------------------
*/

.modal {
	z-index: 5050;
	border: 1px solid rgb(2,81,100);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/lenz-small.jpg);
	-webkit-box-shadow: 0 0 10px rgb(0,0,0);
	box-shadow: 0 0 10px rgb(0,0,0);
}

.modal-header, .modal-footer {
	border: 1px solid rgba(0,0,0,0.65); /* Set the border color. */
	background: rgba(0,0,0,0.8);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.modal-header {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.modal-header h3 {
	color: rgb(4,184,228);
	font-size: 20px;
	text-shadow: 0 1px 2px black;
}

.modal-body {
	border-top: none;
	border-bottom: none;
	background: rgba(255,255,255,0.4);
}

.modal-footer {
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

.modal-footer .btn {
	background-position: center top;
}

/*
* -------------------------------------------------------------------
* "Well" styles: The "well" is the term for the side-columns, such as the list of Categories, Events, Vendors, etc.
* -------------------------------------------------------------------
*/

.well {
	/* Font settings */
	padding: 9px 0;
	color: rgb(220,220,220);
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	border: 1px solid rgba(0,0,0,0.65); /* Set the border color. */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.7);
	box-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.well a {
	color: rgb(220,220,220);
}

.well a:hover {
	color: rgb(255,255,255);
}

.well-logo {
	padding: 0;
}

.well-logo > a {
	display: block;
	width: 100%;
	padding: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.well-logo .COMPANY-LOGO {
	width: 100%;
	padding: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.well .nav-list li nowrap b {
	font-weight: 400;
}

.nav-header, .nav-list .nav-header {
	color: rgb(220,220,220);
	font-family: 'Niconne', serif;
	font-size: 20px;
	font-weight: 400;
	text-shadow: none;
	text-transform: none;
}

/*
* -------------------------------------------------------------------
* Styles for "pagination" links
* (page numbers at the bottom of search results, page names in the customer account area, etc)
* -------------------------------------------------------------------
*/

.pagination {
	margin: 0px;
}

.pagination ul > li > a, .pagination ul > li:first-child > a, .pagination ul > li:last-child > a {
	/* Page number styles */
	margin: 0;
	padding: 3px 9px;
	color: rgb(0,0,0);
	text-align: center;
	border-color: rgb(2,81,100);
	background: rgba(255,255,255,0.5);
}

.pagination ul > li > span {
	color: black;
	border-color: rgb(2,81,100);
	background: rgba(255,255,255,0.5);
}

.pagination ul > li > a:hover, .pagination ul > li:first-child > a:hover, .pagination ul > li:last-child > a:hover {
	/* Styles for page number "button" when it is moused over. */
	color: black;
	font-weight: 400;
	background: rgba(2,81,100,0.1); 
}

.pagination ul > li.active > a, .pagination ul > li.active > a:hover, .pagination ul > .disabled > span, .pagination ul > .disabled > span:hover {
	/* Styles for page number "button" of the current page. */
	color: rgb(64,64,64);
	font-weight: 400;
	border-color: rgb(2,81,100);
	background: rgba(220,220,220,0.5); 
}

.pagination ul > .active > span {
	background: rgba(220,220,220,0.5);
}

.pagination ul > .active > span:hover {
	background: rgba(2,81,100,0.2);
}

.pagination ul > .active > span > a {
	color: rgb(2,81,100);
}

.pagination ul > .active > span > a:hover {
	color: black;
}
 

/*
* -------------------------------------------------------------------
* Styles for the tabbed content on the product page
* -------------------------------------------------------------------
*/

.nav-tabs {
	border-bottom: 0px solid rgb(2,81,100);
}

.nav-tabs {
	/* Applied to the product page's tabs, used for long description, reviews, etc. */
	font-size: 15px;
	color: black;
}

.nav-tabs > li > a {
	color: rgb(0,0,0);
	text-shadow: 0 .01em .1em rgba(0, 0, 0, 0.5);
	border: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	background: rgba(0,0,0,0.3)
}

.nav-tabs > li > a:hover {
	color: black;
	border-color: rgb(2,81,100);
	background: rgba(200,200,200,0.2);
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	color: black;
	border-color: rgb(2,81,100);
	border-bottom-color: rgba(255,255,255,1);
	background: rgba(255,255,255,1);
}

.tab-content {
	/* Applied to the content area on the product page's tabs, used for long description, reviews, etc. */
	margin-top: -20px;
	padding: 20px;
	border: 1px solid rgb(2,81,100);
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	background-color: rgba(255,255,255,1);
}

.tab-content .SECONDARY-HIGHLIGHT-15.SECTION-TITLE {
	padding-left: 15px;
	color: rgb(4,184,228);
	font-family: 'Niconne', serif;
	font-size: 22px;
	font-weight: 400;
	text-shadow: none;
	border: 1px solid rgba(0,0,0,0.9);
	border-bottom: none;
	background-color: rgba(0,0,0,0.8);
}

.tab-content .SECONDARY-HIGHLIGHT-15.SECTION-TITLE b {
	margin: 0 6px;
	font-size: 26px;
	font-weight: 400;
	line-height: 22px;
}

/*
* -------------------------------------------------------------------
* Override/extend styles of the shopping cart software's QuickCode Tags
* and Universal template...
* -------------------------------------------------------------------
*/

.ADD-TO-BASKET-CELL {
	margin: 5px 0;
	border: 1px solid rgb(2,81,100);
	background: rgba(255,255,255,0.6);	
}

.AFFILIATE-TID-COMMISSION-TABLE .PRIMARY-HIGHLIGHT-25, .AFFILIATE-TID-STATS-TABLE .PRIMARY-HIGHLIGHT-25, .AFFILIATE-TID-TRAFFIC-TABLE .PRIMARY-HIGHLIGHT-25 {
	color: black;
	background: white;
}

.AFFILIATE-TRACKING-IDS-TABLE.CONTENT-MARGIN-TOP-BOTTOM .PRIMARY-HIGHLIGHT-25 {
	color: black;
	background: transparent;
}

.BASKET-FEES-BLOCK, .ORDER-GRAND-TOTAL-SECTION, .SHIP-ADDRESS-DIVISION {
	/* Applied to each of these rows in the list of "basket" contents, and between multiple shipping addresses listed on the page. */
	border-top-color: rgba(2,81,100,0.7); 
	border-top-style: solid; 
	border-top-width: 1px;
}

.BASKET-PRODUCT-BLOCK, .ORDER-GIFT-WRAP-SECTION, .ORDER-TAX-SECTION, .ORDER-SHIPPING-SECTION, .ORDER-COUPON-SECTION, .ORDER-REWARD-POINTS-SECTION {
	/* Applied to each of these rows in the list of "basket" contents. */
	border-top-color: rgb(2,81,100); 
	border-top-style: dashed; 
	border-top-width: 1px;
}

.BORDER-BOTTOM {
	border-bottom-color: rgba(2,81,100,0.3);
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.BORDER-LEFT {
	border-left-color: rgba(2,81,100,0.3);
	border-left-style: solid;
	border-left-width: 1px;
}

.BORDER-RIGHT {
	border-right-color: rgba(2,81,100,0.3);
	border-right-style: solid;
	border-right-width: 1px;
}

.BORDER-TOP {
	border-top-color: rgba(2,81,100,0.3);
	border-top-style: solid;
	border-top-width: 1px;
}

.CHECKOUT-TRIGGERED-EVENTS-LIST, .CONTAINER-NEW-SHIP-ADDRESS {
	/* The list of triggered events that's "tucked" into the bottom of the basket table. */
	padding-top: 5px;
	border: 1px solid rgb(85,85,85);
	border-top: none;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;  
	-moz-border-bottom-right-radius: 6px;
	-moz-border-bottom-left-radius: 6px;     
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	background: rgba(220,220,220,0.5);
}

.COMPANY-LOGO, .CONTAINER-BASKET-NAV-BUTTONS {
	padding-bottom: 10px;
}

.CONTAINER-CAROUSEL {
	/* This style is wrapped around the carousel/slideshow area. */
	padding: 15px;
	margin-bottom: 20px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: rgba(255,255,255,0.25);
}

.CONTAINER-CHECKOUT-CUSTOMER-LOGIN, .CONTAINER-SHIP-ADDRESS, .CONTAINER-BILL-ADDRESS, .CONTAINER-CHECKOUT-TOS, .CONTAINER-PAYMENT, .CONTAINER-ADDITIONAL-CUSTOMER-INFO, .CONTAINER-AFFILIATE-INFO, .CONTAINER-GENERAL-NEWS, .CONTAINER-CUSTOMER-NEWS, .CONTAINER-SUBSCRIBER-NEWS, .CONTAINER-CREDIT-CARD-LIST, .CONTAINER-CREDIT-CARD-MENU, .CONTAINER-NEW-CREDIT-CARD, .CONTAINER-CUSTOMER-CREDIT-ACCOUNT, .CONTAINER-NEW-WISH-LIST, .CONTAINER-ACCESS-WISH-LIST, .CONTAINER-VIEW-WISH-LIST, .CONTAINER-EDIT-WISH-LIST, .CONTAINER-DIGITAL-DELIVERY, .CONTAINER-AFFILIATE-REGISTRATION, .CONTAINER-AFFILIATE-ACCOUNT-STATISTICS, .CONTAINER-AFFILIATE-SALES-STATISTICS {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 30px;
	margin-bottom: 30px;	
}

.CONTAINER-CREDIT-REDEMPTION, .CONTAINER-PAYPAL-WPS, .CONTAINER-RELATED-PRODUCTS {
	/* Wraps around the coupon and reward point redemption area. */	
	margin-top: 20px;
}

.CONTAINER-MAX-WIDTH {
	/* This sets the max width of the content on the page. (Except for the footer, which has its own container.) */
	max-width: 1200px; 
	margin: 0 auto;
}

.CONTAINER-PREV-CC, .CONTAINER-SUBCATEGORY {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-bottom: 20px;	
}

.CONTAINER-PRODUCT-GRID-VIEW {
	text-align: center;
}

.CONTAINER-PRODUCT-LIST-VIEW {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom-color: rgb(2,81,100); 
	border-bottom-style: dashed; 
	border-bottom-width: 1px;	
}

.CONTAINER-REDEMPTION-FIELD, .CONTAINER-SHIP-FIRST-NAME, .CONTAINER-FIELD-SHIP-ADDRESS-2, .CONTAINER-FIELD-BILL-ADDRESS-2 {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 5px;	
}

.CONTAINER-SEARCH-SCORE-GRID-VIEW {
	font-size: 12px;
}

.CONTAINER-SEARCH-SCORE-LIST-VIEW {
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
}

.CONTAINER-SHIP-ESTIMATE {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 20px;	
}

.CONTAINER-SHIP-OPTIONS {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-bottom: 10px;	
}

.DASH-BOTTOM {
	color: black;
	border-bottom-color: rgb(2,81,100);
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

.DASH-LEFT {
	color: black;
	border-left-color: rgb(2,81,100);
	border-left-style: dotted;
	border-left-width: 1px;
}

.DASH-RIGHT {
	color: black;
	border-right-color: rgb(2,81,100);
	border-right-style: dotted;
	border-right-width: 1px;
}

.DASH-TOP {
	color: black;
	border-top-color: rgb(2,81,100);
	border-top-style: dotted;
	border-top-width: 1px;
}

.DIGITAL-OBJECT-BLOCK {
	border-top-color: rgb(2,81,100);
	border-top-style: dashed; 
	border-top-width: 1px;	
}

/* Allows the "Quantity" and "Price" columns in the basket area to change alignment, based on screen width. */
.DYNAMIC-ELEMENT {
	text-align: right;
}
@media (max-width: 767px) {
	.DYNAMIC-ELEMENT {
		text-align: left;
	}
}

.EDIT-BASKET {
	/* Styles applied to the "edit" link in the upper right of the basket table on the checkout page. */
	position: absolute; 
	left: 15px; 
	bottom: -27px;
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 12px;
}

.ERRORS {
	/* Styles applied to the block containing any error messages. */
	border: 1px solid rgb(0,0,0);
	background-color: rgba(249,137,143,0.4);
	background-image: url(../images/i32_error.png);
	-webkit-box-shadow: 0 0 1px rgb(0,0,0);
	box-shadow: 0 0 1px rgb(0,0,0);
}

.FIELD-CC-MONTH, .FIELD-CC-YEAR, .FIELD-NEW-CC-MONTH, .FIELD-NEW-CC-YEAR, .FIELD-WISH-LIST-ITEM-PRIORITY {
	width: 95px;
}

.FIELD-CC-SECURITY, .FIELD-WISH-LIST-IS-PUBLIC, .FIELD-WISH-LIST-ITEM-REMOVE-WHEN-PURCHASED  {
	width: 85px;
}

.FIELD-PRODUCT-QUANTITY, .FIELD-WISH-LIST-PRODUCT-QUANTITY {
	width: 30px;
}

.FIELD-RESULTS-PER-PAGE{
	width: 60px;
}

.FIELD-SEARCH-ASC-DESC {
	width: 150px;
}

.FIELD-SEARCH-ORDER {
	width: 100px;
}

.FIELD-SHIP-ZIP, .FIELD-REWARD-POINTS {
	width: 90px;	
}

.FILL-BILL-ADDRESS-SECTION, .SHIP-ADDRESS-TITLE-SECTION, .SUBSCRIPTION-SUMMARY, .CREDIT-CARD-LIST-HEADER, .HEADER-DIGITAL-DELIVERY, .HEADER-AFFILIATE-ACCOUNT-STATISTICS, .HEADER-AFFILIATE-SALES-STATISTICS {
	/* Used to draw attention to various options, such as the checkbox to auto-enter your ship address into the bill address fields. */
	min-height: 0px;
	color: rgb(0,0,0);
	font-style: italic;
	background: rgba(220,220,220,0.5);
}

.FOOTER-AREA {
	margin: 0;
	padding-top: 15px;
	padding-bottom: 10px;
	color: rgb(220,220,220);
	border-top: 1px solid rgba(0,0,0,0.95);
	background: rgba(0,0,0,0.9);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.95);
	box-shadow: 0 0 5px rgba(0,0,0,0.95);
}

.FOOTER-AREA a {
	/* Set the color and decoration (such as an underline) for links. */
	color: rgb(120,235,5);
	text-decoration: none;
}

.FOOTER-AREA a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: rgb(174,243,105);
	text-decoration: underline;
}

.FOOTER-AREA .row-fluid:first-of-type > div:last-of-type {
	text-align: right;
}

@media (max-width: 767px) {
	.FOOTER-AREA {
		margin: 0;
		padding: 20px;
	}

	.FOOTER-AREA .span3 {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom-color: rgb(100,122,144);
		border-bottom-style: dotted;
		border-bottom-width: 1px;
	}

	.FOOTER-AREA .row-fluid:first-of-type > div:last-of-type {
		text-align: center;
	}
}

.GRID-ROW-BEGIN {
	/* Style applied to the beginning of each product row EXCLUDING THE FIRST ONE when viewing products in grid view. */
	padding-top: 20px;
	border-top-color: rgb(2,81,100); 
	border-top-style: dotted; 
	border-top-width: 1px;
}

.GRID-ROW-END {
	/* Style applied to the end of a product row when viewing products in grid view. */
	padding-top: 30px;
}

.MESSAGES {
	/* Styles applied to the block containing any success/confirmation messages. */
	border: 1px solid rgb(0,0,0);
	background-color: rgba(236,255,236,0.6);
	background-image: url(../images/i32_ok.png);
	-webkit-box-shadow: 0 0 1px rgb(0,0,0);
	box-shadow: 0 0 1px rgb(0,0,0);
}

.NUM-PRODUCTS-IN-CATEGORY, .NUM-PRODUCTS-BY-VENDOR, .SUBCATEGORY-DESCRIPTION, .NUM-PRODUCTS-IN-SUBCATEGORY, .BASKET-REMOVE-PRODUCT {
	font-size: 11px;
}

.ORDER-HISTORY-BLOCK {
	margin-bottom: 30px;	
}

.ORDER-HISTORY-DETAILS-LINK, .TEXT-WISH-LIST-IS-PUBLIC, .TEXT-FETCH-PASSWORD-LINK {
	font-size: 12px;
}

.ORDER-HISTORY-ORDER-ID {
	font-weight: bold;
	font-size: 22px;
}

.PAGE-TITLE, .TITLE-ORDERS, .TITLE-SUBSCRIPTION {
	padding: 10px 0px;
	color: rgb(0,150,187);
	font-family: 'Niconne', serif;
	font-size: 34px;
	font-weight: 500;
	text-shadow: 0 1px 1px rgba(0,0,0,0.9);
}

.PRODUCT-IMAGE-GRID-VIEW {
	padding-bottom: 5px;	
}

.PRODUCT-IN-BASKET-SUMMARY, .PRODUCT-IN-ORDER-HISTORY-SUMMARY, .PRODUCT-IN-SUBSCRIPTION-SUMMARY {
	border-color: rgb(85,85,85);
	background-color: rgba(220,220,220,0.7);
	background-size: 1.8em;
}

.PRODUCT-IN-BASKET-SUMMARY {
	background-image: url(../images/i32_in_basket.png);
}

.PRODUCT-IN-ORDER-HISTORY-SUMMARY {
	background-image: url(../images/i32_in_order_history.png);
}

.PRODUCT-IN-SUBSCRIPTION-SUMMARY {
	background-image: url(../images/i32_in_subscription.png);
}

.PRODUCT-INFO-BUTTON-LIST-VIEW, .PRODUCT-INFO-BUTTON-GRID-VIEW {
	padding-bottom: 5px;
}

.PRODUCT-NAME-GRID-VIEW {
	padding-bottom: 3px;	
}

.PRODUCT-PART-NUMBER {
	font-size: 13px;
}

.PRODUCT-PRICE-GRID-VIEW {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-weight: 400;
	font-size: 13px;
}

.PRODUCT-PRICE-LIST-VIEW {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-weight: 400;
	text-align: center;
}

.PRODUCT-REVIEW-FORM {
	border: 1px solid rgb(2,81,100);
	border-bottom-right-radius: 10px;
	-webkit-bottom-right-border-radius: 10px;
	-moz-bottom-right-border-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-bottom-left-border-radius: 10px;
	-moz-bottom-left-border-radius: 10px;
	background: white;
}

.PRODUCT-REVIEWS {
	border: 1px solid rgb(2,81,100);
	background: rgba(254,221,2,0.2);
}

.PRODUCT-SHORT-DESCRIPTION-LIST-VIEW {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 15px;		
}

.PRODUCT-URL {
	font-size: 15px;
	text-shadow: 0 0 1px rgba(2,81,100,0.7);
}

.PRODUCT-URL:hover {
	text-decoration: none;
	text-shadow: 0 0 1px rgba(87,171,4,0.7);
}

.RELATED-PRODUCTS-BLOCK {
	/* Applied to each of these rows in the list of "basket" contents. */
	border-bottom-color: rgb(2,81,100); 
	border-bottom-style: dashed; 
	border-bottom-width: 1px;
}

.RELATED-PRODUCTS-BLOCK:last-of-type {
	border-bottom: none;
}

.RELATED-PRODUCTS-IMAGE, .RELATED-PRODUCTS-INFO, .RELATED-PRODUCTS-LINKS {
	padding: 10px;	
	font-size: 11px;
}

.RELATED-PRODUCTS-INFO-BUTTON-LIST-VIEW, .RELATED-PRODUCTS-ADD-TO-CART-BUTTON-LIST-VIEW {
	font-size: 11px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
}

.RESULTS-HR {
	margin-top: 0;
	color: rgb(2,81,100);
	border: 0;
	border-top: 1px dotted rgb(2,81,100);
	background-color: rgba(2,81,100,0.3);
}

.REVIEW-CRITERIA-BLOCK-TABLE td {
	color: rgb(2,81,100);
}

.SECONDARY-HIGHLIGHT-5 {
	background: rgba(0,0,0,0.05);
}

.SECONDARY-HIGHLIGHT-10 {
	background: rgba(0,0,0,0.1);
}

.SECONDARY-HIGHLIGHT-15 {
	background: rgba(0,0,0,0.15);
}

.SECONDARY-HIGHLIGHT-20 {
	background: rgba(0,0,0,0.2);
}

.SECONDARY-HIGHLIGHT-25 {
	background: rgba(0,0,0,0.25);
}

.SECONDARY-HIGHLIGHT-30 {
	background: rgba(0,0,0,0.3);
}

.SECONDARY-HIGHLIGHT-35 {
	background: rgba(0,0,0,0.35);
}

.SECONDARY-HIGHLIGHT-40 {
	background: rgba(0,0,0,0.4);
}

.SECONDARY-HIGHLIGHT-45 {
	background: rgba(0,0,0,0.45);
}

.SECONDARY-HIGHLIGHT-50 {
	background: rgba(0,0,0,0.5);
}

.SECONDARY-TEXT {
	/* This is used to display text in a secondary color, such as the text of "wells" and the footer. */
	color: rgb(4,184,228);
	text-shadow: 0 0 1px rgba(2,81,100,0.5);
}

.SECTION-TITLE {
	color: rgb(0,150,187);
}

.SHIP-ADDRESS-BLOCK-END {	
	/* At the end of the list of shipping addresses, usually used to correct the spacing at the bottom of the list. */
	margin-top: 10px;
}

.SHIPPING-ENGINE-BLOCK-END-DEFAULT-MESSAGE {
	/* Applied to the default message that's displayed in the shipping options area, before the shipping options are calculated. */
	padding: 10px;	
}

.SUBCATEGORY-HEADER {
	/* Area at the top of the vendor page, displaying the vendor's name, description, and image. */
	margin-top: 20px;
	padding: 15px;
	border: 1px dotted rgb(2,81,100);
}

.SUBSCRIPTION-EDIT-PAY-METHOD-LINK {
	font-size: 11px;
	padding-right: 10px;
}

.SUBSCRIPTION-ORDER-DIVISION {
	border-bottom-color: rgb(2,81,100); border-bottom-style: dashed; border-bottom-width: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.SUBSCRIPTION-SUMMARY {
	margin-right: 2px;
	border-top: 1px solid rgb(2,81,100);
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius:  6px;  
	-moz-border-bottom-right-radius: 6px;
	-moz-border-bottom-left-radius:  6px;     
	border-bottom-right-radius: 6px;
	border-bottom-left-radius:  6px;
}

.SUBSCRIPTION-VIEW-SHIP-ADDRESS-LINK, .ADD-WISH-LIST-TO-CART-LINK {
	padding-top: 4px;	
}

.TABLE-ORDER-HISTORY {
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 15px;
	border-color: rgb(2,81,100); border-style: solid; border-width: 1px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: rgba(255,255,255,0.25)
}

.TEXT-DIGITAL-DELIVERY-PASSWORD {
	font-weight: bold;	
}

.TEXT-FILL-BILL-ADDRESS, .TEXT-CUSTOMER-FIELD-TITLE {
	/* Fixes vertical alignment of several lines of text that weren't correctly centered in their row. */
	position: absolute;
	bottom: -25px;	
}

.TITLE-ORDERS {
	margin-bottom: 10px;	
	margin-top: 10px;
}

.TITLE-SUBSCRIPTION {
	margin-bottom: 10px;	
	margin-top: 10px;
}

.TRIGGERED-EVENT-BLOCK, .CONTAINER-NEW-SHIP-ADDRESS-FIELDS {
	/* Wrapped around the list of triggered events when the "tucked" tab is expanded. */
	padding: 15px;
	font-size: 11px;
}

.TRIGGERED-EVENT-COUPON-CODE {
	/* If a triggered event has a coupon code, this is wrapped around the coupon code listed in the event's description. */
	font-style: italic;
}

.TRIGGERED-EVENT-DESCRIPTION {
	/* No rules at this time. */
}

.TRIGGERED-EVENT-NAME {
	/* Wrapped around the name of each triggered event in the block. */
	font-weight: bold;
}

.TWITTER-BUTTONS {
	display: inline-block;
	margin: 10px 0 0 0;
	padding: 5px;
	list-style-type: none;
	border: 1px solid rgba(255,255,255,0.9);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: rgba(255,255,255,0.85);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.7);
	box-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.TWITTER-BUTTONS > li {
	display: inline-block;
	float: left;
}

.TWITTER-TWEET-BUTTON {
	float: right;
}

.UNIVERSAL-CONTENT {
	/* This is the section where the "universal content" of each page is displayed. */
	padding: 20px;
	border: 1px solid rgba(255,255,255,0.85); /* Set the border color. */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: rgba(255,255,255,0.8);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.7);
	box-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.WARNINGS, .SEARCH-RESULTS-NONE {
	/* Styles applied to the block containing any warning messages. */
	border: 1px solid rgb(0,0,0);
	background-color: rgba(248,214,143,0.5);
	background-image: url(../images/i32_sign_warning.png);
	-webkit-box-shadow: 0 0 1px rgb(0,0,0);
	box-shadow: 0 0 1px rgb(0,0,0);
}

#WORKAREA {
	/* This section contains the "wells" on the left and the "universal content" of each page. */
	float: left;
	position: relative;
	width: 100%;
	margin: 90px 0 15px 0;
	padding: 0px;
	border: 1px solid transparent;
	background: transparent;
}

@media (max-width: 979px) {
	#WORKAREA {
		margin-top: 10px;
	}
}

/* --------------------------------------------------------------- */
/* BEGIN STYLE BLOCK ONE
* Set the default, general styling of several commonly used, similar elements.
* Each of these styles can be futher customized individually below (such as to specify images, etc.)
*/
.ICON-BASKET, .ICON-BLANK, .ICON-USER, .ICON-SHIP-ADDRESS, .ICON-BILL-ADDRESS, .ICON-COUPON, .ICON-REWARD-POINTS, .ICON-CREDIT-ACCOUNT-PAY, .ICON-COUPON-PAY, .ICON-REWARD-POINTS-PAY, .ICON-PREV-CC, .ICON-NEW-CC, .ICON-SHIP-OPTIONS, .ICON-SHIP-ESTIMATE, .ICON-RELATED-PRODUCTS, .ICON-SUBSCRIPTION, .ICON-ADDITIONAL-CUSTOMER-INFO, .ICON-AFFILIATE-INFO, .ICON-GENERAL-NEWS, .ICON-CUSTOMER-NEWS, .ICON-SUBSCRIBER-NEWS, .ICON-CREDIT-CARD-LIST, .ICON-CREDIT-CARD-MENU, .ICON-NEW-CREDIT-CARD, .ICON-CUSTOMER-CREDIT-ACCOUNT, .ICON-NEW-WISH-LIST, .ICON-ACCESS-WISH-LIST, .ICON-VIEW-WISH-LIST, .ICON-EDIT-WISH-LIST, .ICON-DIGITAL-DELIVERY, .ICON-AFFILIATE-REGISTRATION, .ICON-AFFILIATE-ACCOUNT-STATISTICS, .ICON-AFFILIATE-SALES-STATISTICS {
	position: absolute;
	left: 10px;
	top: -5px;
	width: 32px;
	height: 32px;
	background-image: url(../images/spacer.png);
	background-repeat: no-repeat;
	background-position: left center;		
}

.TABLE-CHECKOUT-BASKET, .TABLE-CHECKOUT-SHIP-OPTIONS, .TABLE-CHECKOUT-SHIP-ADDRESS, .TABLE-CHECKOUT-COUPON, .TABLE-CHECKOUT-REWARD-POINTS, .TABLE-CHECKOUT-CREDIT-ACCOUNT-PAY, .TABLE-CHECKOUT-COUPON-PAY, .TABLE-CHECKOUT-REWARD-POINTS-PAY, .TABLE-CHECKOUT-PREV-CC, .TABLE-CHECKOUT-NEW-CC, .TABLE-CHECKOUT-BILL-ADDRESS, .TABLE-CHECKOUT-SHIP-ADDRESS, .TABLE-SHIP-ESTIMATE, .TABLE-SHIP-ESTIMATE-RESULTS, .TABLE-RELATED-PRODUCTS, .TABLE-SUBSCRIPTION, .TABLE-ADDITIONAL-CUSTOMER-INFO, .TABLE-AFFILIATE-INFO, .TABLE-GENERAL-NEWS, .TABLE-CUSTOMER-NEWS, .TABLE-SUBSCRIBER-NEWS, .TABLE-CREDIT-CARD-LIST, .TABLE-CREDIT-CARD-MENU, .TABLE-NEW-CREDIT-CARD, .TABLE-CUSTOMER-CREDIT-ACCOUNT, .TABLE-NEW-WISH-LIST, .TABLE-ACCESS-WISH-LIST, .TABLE-VIEW-WISH-LIST, .TABLE-EDIT-WISH-LIST, .TABLE-DIGITAL-DELIVERY, .TABLE-AFFILIATE-REGISTRATION, .TABLE-AFFILIATE-ACCOUNT-STATISTICS, .TABLE-AFFILIATE-SALES-STATISTICS {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid rgb(2,81,100);
	border-top: transparent;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius:  6px;  
	-moz-border-bottom-right-radius: 6px;
	-moz-border-bottom-left-radius:  6px;     
	border-bottom-right-radius: 6px;
	border-bottom-left-radius:  6px;
	background: rgba(255,255,255,0.6);
}

.TITLE-CHECKOUT-BASKET, .TITLE-CHECKOUT-SHIP-ADDRESS, .TITLE-CHECKOUT-BILL-ADDRESS, .TITLE-CHECKOUT-COUPON, .TITLE-CHECKOUT-REWARD-POINTS, .TITLE-CHECKOUT-CREDIT-ACCOUNT-PAY, .TITLE-CHECKOUT-COUPON-PAY, .TITLE-CHECKOUT-REWARD-POINTS-PAY, .TITLE-CHECKOUT-PREV-CC, .TITLE-CHECKOUT-NEW-CC, .TITLE-CHECKOUT-SHIP-OPTIONS, .TITLE-RELATED-PRODUCTS, .TITLE-SUBSCRIPTION-BLOCK, .TITLE-ADDITIONAL-CUSTOMER-INFO, .TITLE-AFFILIATE-INFO, .TITLE-GENERAL-NEWS, .TITLE-CUSTOMER-NEWS, .TITLE-SUBSCRIBER-NEWS, .TITLE-CREDIT-CARD-LIST, .TITLE-CREDIT-CARD-MENU, .TITLE-NEW-CREDIT-CARD, .TITLE-CUSTOMER-CREDIT-ACCOUNT, .TITLE-NEW-WISH-LIST, .TITLE-ACCESS-WISH-LIST, .TITLE-VIEW-WISH-LIST, .TITLE-EDIT-WISH-LIST, .TITLE-DIGITAL-DELIVERY, .TITLE-AFFILIATE-REGISTRATION, .TITLE-AFFILIATE-ACCOUNT-STATISTICS, .TITLE-AFFILIATE-SALES-STATISTICS {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid rgb(2,81,100);
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius:  6px;  
	-moz-border-top-right-radius: 6px;
	-moz-border-top-left-radius:  6px;     
	border-top-right-radius: 6px;
	border-top-left-radius:  6px;
	background-color: rgba(0,0,0,0.8);
}

.TEXT-BASKET, .TEXT-COUPON, .TEXT-REWARD-POINTS, .TEXT-SHIP-ADDRESS, .TEXT-SHIP-OPTIONS, .TEXT-BILL-ADDRESS, .TEXT-COUPON-PAY, .TEXT-REWARD-POINTS-PAY, .TEXT-CREDIT-ACCOUNT-PAY, .TEXT-CHECKOUT-PREV-CC, .TEXT-CHECKOUT-NEW-CC, .TEXT-SHIP-ESTIMATE, .TEXT-RELATED-PRODUCTS, .TEXT-SUBSCRIPTION, .TEXT-ADDITIONAL-CUSTOMER-INFO, .TEXT-AFFILIATE-INFO, .TEXT-GENERAL-NEWS, .TEXT-CUSTOMER-NEWS, .TEXT-SUBSCRIBER-NEWS, .TEXT-CREDIT-CARD-LIST, .TEXT-CREDIT-CARD-MENU, .TEXT-NEW-CREDIT-CARD, .TEXT-CUSTOMER-CREDIT-ACCOUNT, .TEXT-NEW-WISH-LIST, .TEXT-ACCESS-WISH-LIST, .TEXT-VIEW-WISH-LIST, .TEXT-EDIT-WISH-LIST, .TEXT-DIGITAL-DELIVERY, .TEXT-AFFILIATE-REGISTRATION, .TEXT-AFFILIATE-ACCOUNT-STATISTICS, .TEXT-AFFILIATE-SALES-STATISTICS {
	position: absolute;
	bottom: -25px;
	margin-left: 50px;
	color: rgb(220, 220, 220);
	font-family: 'Niconne', serif;
	font-size: 22px;
	font-weight: 400;
	text-shadow: none;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* And here's the customizations to the general styles above... */

.ICON-ACCESS-WISH-LIST { background-image: url(../images/i32_gift.png); }
.ICON-ADDITIONAL-CUSTOMER-INFO { background-image: url(../images/i32_address_book.png); }
.ICON-AFFILIATE-ACCOUNT-STATISTICS { background-image: url(../images/i32_briefcase.png); }
.ICON-AFFILIATE-INFO { background-image: url(../images/i32_briefcase.png); }
.ICON-AFFILIATE-REGISTRATION { background-image: url(../images/i32_briefcase.png); }
.ICON-AFFILIATE-SALES-STATISTICS { background-image: url(../images/i32_chart_line.png); }
.ICON-BASKET { background-image: url(../images/i32_shopping_cart.png); }
.ICON-BILL-ADDRESS { background-image: url(../images/i32_user_information.png); }
.ICON-COUPON { background-image: url(../images/i32_tag.png); }
.ICON-COUPON-PAY { background-image: url(../images/i32_tag.png); }
.ICON-CREDIT-ACCOUNT-PAY { background-image: url(../images/i32_smartcard.png); }
.ICON-CREDIT-CARD-LIST { background-image: url(../images/i32_credit_cards.png); }
.ICON-CREDIT-CARD-MENU { background-image: url(../images/i32_credit_cards.png); }
.ICON-CUSTOMER-CREDIT-ACCOUNT { background-image: url(../images/i32_information.png); }
.ICON-CUSTOMER-NEWS { background-image: url(../images/i32_newspaper.png); }
.ICON-DIGITAL-DELIVERY { background-image: url(../images/i32_download.png); }
.ICON-EDIT-WISH-LIST { background-image: url(../images/i32_gift.png); }
.ICON-GENERAL-NEWS { background-image: url(../images/i32_newspaper.png); }
.ICON-NEW-CC { background-image: url(../images/i32_credit_cards_add.png); }
.ICON-NEW-CREDIT-CARD { background-image: url(../images/i32_credit_cards_add.png); }
.ICON-NEW-WISH-LIST { background-image: url(../images/i32_gift.png); }
.ICON-PREV-CC { background-image: url(../images/i32_credit_cards.png); }
.ICON-RELATED-PRODUCTS { background-image: url(../images/i32_box.png); }
.ICON-REWARD-POINTS { background-image: url(../images/i32_coins.png); }
.ICON-REWARD-POINTS-PAY { background-image: url(../images/i32_coins.png); }
.ICON-SHIP-ADDRESS { background-image: url(../images/i32_marker.png); }
.ICON-SHIP-ESTIMATE { background-image: url(../images/i32_marker.png); }
.ICON-SHIP-OPTIONS { background-image: url(../images/i32_delivery.png); }
.ICON-SUBSCRIBER-NEWS { background-image: url(../images/i32_magazine.png); }
.ICON-SUBSCRIPTION { background-image: url(../images/i32_calendar.png); }
.ICON-VIEW-WISH-LIST { background-image: url(../images/i32_gift.png); }

.SHIP-ADDRESS-DIVISION:first-of-type {
	border-top-color: transparent;
}

.TABLE-AFFILIATE-ACCOUNT-STATISTICS, .TABLE-AFFILIATE-SALES-STATISTICS {
	font-size: 10px;
}

.TABLE-CHECKOUT-COUPON, .TABLE-CHECKOUT-REWARD-POINTS {
	padding: 10px 0;
	text-align: center;
	font-size: 11px;
}

.TABLE-CHECKOUT-COUPON-PAY, .TABLE-CHECKOUT-REWARD-POINTS-PAY, .TABLE-CHECKOUT-CREDIT-ACCOUNT, .TABLE-CHECKOUT-PREV-CC, .TABLE-CHECKOUT-NEW-CC {
	padding: 15px;
}

.TABLE-CHECKOUT-SHIP-OPTIONS tr:last-of-type .DASH-BOTTOM {
border-bottom-width: 0;
}

.TABLE-SHIP-ESTIMATE-RESULTS {
	margin-top: 10px;
	border: none;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius:  6px;  
	-moz-border-top-right-radius: 6px;
	-moz-border-top-left-radius:  6px;     
	border-top-right-radius: 6px;
	border-top-left-radius:  6px;	
}

.TABLE-SUBSCRIPTION {
	font-size: 11px;
	margin-bottom: 20px;
}

/* END STYLE BLOCK ONE
/* --------------------------------------------------------------- */


/* --------------------------------------------------------------- */
/* BEGIN STYLE BLOCK TWO
* Another set of general styles used by multiple items.
* Each of these styles can be futher customized individually below (such as to specify images, etc.)
*/
.ICON-LOG-IN, .ICON-TOS, .ICON-REWARD-POINTS-SUMMARY, .ICON-SUBSCRIPTION-SUMMARY {
	position: absolute;
	left: 10px;
	top: -10px;
	width: 48px;
	height: 48px;
	background-image: url(../images/spacer.png);
	background-repeat: no-repeat;
	background-position: left center;		
}

.TABLE-CHECKOUT-CUSTOMER-LOGIN, .TABLE-CHECKOUT-TOS, .TABLE-REWARD-POINTS-SUMMARY, .TABLE-SUBSCRIPTION-SUMMARY {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid rgb(2,81,100);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: rgba(0,0,0,0.8);
}

.TEXT-LOG-IN, .TEXT-TOS, .TEXT-REWARD-POINTS-SUMMARY, .TEXT-SUBSCRIPTION-SUMMARY {
	margin-left: 65px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: rgb(220, 220, 220);
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 22px;
	font-weight: 400;
	text-shadow: none;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* And here's the customizations to the general styles above... */

.ICON-LOG-IN { background-image: url(../images/i48_keys.png); }
.ICON-REWARD-POINTS-SUMMARY { background-image: url(../images/i48_coins.png); }
.ICON-SUBSCRIPTION-SUMMARY { background-image: url(../images/i48_credit_cards.png); }
.ICON-TOS { background-image: url(../images/i48_document_ok.png); }

.TABLE-REWARD-POINTS-SUMMARY {
	margin-top: 0;
	margin-bottom: 10px;
}

.TEXT-LOG-IN {
	font-family: 'Niconne', serif;
}

.TEXT-LOG-IN a {
	padding-left: 10px;
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 14px;
}

.TEXT-REWARD-POINTS-SUMMARY {
	font-family: 'Niconne', serif;
}

.TEXT-SUBSCRIPTION-SUMMARY {
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 16px;
}

.TEXT-SUBSCRIPTION-SUMMARY b {
	font-family: 'Niconne', serif;
	font-size: 22px;
	font-weight: 400;
}

.TEXT-SUBSCRIPTION-SUMMARY .SUBSCRIPTION-EDIT-PAY-METHOD-LINK a {
	font-family: 'Source Sans Pro', Verdana, sans-serif;
	font-size: 12px;
}

/* END STYLE BLOCK TWO
/* --------------------------------------------------------------- */


/* ------------------------------------------------------------------ 
* Buttons...
*	--------------------------------------------------------------- */
.ADD-TO-CART-BUTTON, .CHECKOUT-BUTTON, .CONTACT-FORM-BUTTON, .GIFT-CERTIFICATE-CUSTOMIZE-BUTTON, .PRODUCT-UPSELL-BUTTON, .modal-footer > .btn-primary, .modal-footer > .btn + .btn-primary {
	padding: 5px 10px 5px 10px; /* top, right, bottom, left */ 
	color: rgb(0,0,0); 
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 1px 1px rgba(173,224,120,0.75), 0 0 1px rgba(0,0,0,0.75);
	border: 1px solid rgb(71,122,18); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(118,204,30);
	-webkit-box-shadow: 0 1px rgba(173,224,120,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(173,224,120,0.2) inset, 0 -0.5em 0.5em 2px rgba(71,122,18,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(173,224,120,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(173,224,120,0.2) inset, 0 -0.5em 0.5em 2px rgba(71,122,18,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);

	-webkit-transition: background-color 0.15s linear;
	-moz-transition: background-color 0.15s linear;
	-o-transition: background-color 0.15s linear;
	transition: background-color 0.15s linear;
}

.ADD-TO-CART-BUTTON:hover, .CHECKOUT-BUTTON:hover, .CONTACT-FORM-BUTTON:hover, .GIFT-CERTIFICATE-CUSTOMIZE-BUTTON:hover, .PRODUCT-UPSELL-BUTTON:hover, .PAY-WITH-CC-BUTTON:hover, .modal-footer > .btn-primary:hover, .modal-footer > .btn-primary:focus, .modal-footer > .btn-primary:active, .modal-footer > .btn + .btn-primary:hover, .modal-footer > .btn + .btn-primary:focus, .modal-footer > .btn + .btn-primary:active {
	text-shadow: 0 1px 1px rgba(174,243,105,0.75), 0 0 1px rgba(0,0,0,0.75);
	border: 1px solid rgb(87,171,4); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(120,235,5);
	-webkit-box-shadow: 0 1px rgba(174,243,105,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(174,243,105,0.4) inset, 0 -0.5em 0.5em 1px rgba(87,171,4,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(174,243,105,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(174,243,105,0.4) inset, 0 -0.5em 0.5em 1px rgba(87,171,4,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);	
}

.UNIVERSAL-BUTTON, .LOG-IN-BUTTON, .SHIP-ESTIMATE-BUTTON, .UPDATE-BASKET-BUTTON, .PAY-WITH-CREDIT-ACCOUNT-BUTTON, .PAY-WITH-COUPON-BUTTON, .PAY-WITH-REWARD-POINTS-BUTTON, .PRODUCT-DOWNSELL-BUTTON, .SUBMIT-COUPON-BUTTON, .SUBMIT-REWARD-POINTS-BUTTON, .CALCULATE-SHIPPING-OPTIONS-BUTTON, .CONTINUE-SHOPPING-BUTTON, .SELECT-VERSION-BUTTON, .MORE-INFO-BUTTON, .btn, .navbar .btn-navbar {
	padding: 5px 10px 5px 10px; /* top, right, bottom, left */ 
	color: rgb(0,0,0); 
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 1px 1px rgba(102,192,214,0.75), 0 0 1px rgba(0,0,0,0.75);
	border: 1px solid rgb(0,90,112); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(0,150,187);
	-webkit-box-shadow: 0 1px rgba(102,192,214,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(102,192,214,0.2) inset, 0 -0.5em 0.5em 2px rgba(0,90,112,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(102,192,214,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(102,192,214,0.2) inset, 0 -0.5em 0.5em 2px rgba(0,90,112,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);

	-webkit-transition: background-color 0.15s linear;
	-moz-transition: background-color 0.15s linear;
	-o-transition: background-color 0.15s linear;
	transition: background-color 0.15s linear;
}

.UNIVERSAL-BUTTON:hover, .LOG-IN-BUTTON:hover, .SHIP-ESTIMATE-BUTTON:hover, .UPDATE-BASKET-BUTTON:hover, .PAY-WITH-CREDIT-ACCOUNT-BUTTON:hover, .PAY-WITH-COUPON-BUTTON:hover, .PAY-WITH-REWARD-POINTS-BUTTON:hover, .PRODUCT-DOWNSELL-BUTTON:hover, .SUBMIT-COUPON-BUTTON:hover, .SUBMIT-REWARD-POINTS-BUTTON:hover, .CALCULATE-SHIPPING-OPTIONS-BUTTON:hover, .CONTINUE-SHOPPING-BUTTON:hover, .SELECT-VERSION-BUTTON:hover, .MORE-INFO-BUTTON:hover, .btn:hover, .btn:focus, .btn:active, .navbar .btn-navbar:hover, .navbar .btn-navbar:focus, .navbar .btn-navbar:active {
	text-shadow: 0 1px 1px rgba(104,212,239,0.75), 0 0 1px rgba(0,0,0,0.75);
	border: 1px solid rgb(0,150,187); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(4,184,228);
	-webkit-box-shadow: 0 1px rgba(104,212,239,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(104,212,239,0.4) inset, 0 -0.5em 0.5em 1px rgba(3,133,164,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(104,212,239,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(104,212,239,0.4) inset, 0 -0.5em 0.5em 1px rgba(3,133,164,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
}

.PAY-WITH-CC-BUTTON {
	padding: 10px 10px 10px 10px; /* top, right, bottom, left */
	color: rgb(0,0,0); 
	font-family: 'Niconne', Arial, sans-serif;
	font-size: 1.75em;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 1px 1px rgba(173,224,120,0.75), 0 0 1px rgba(0,0,0,0.75);
	text-transform: none;
	border: 1px solid rgb(71,122,18); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(118,204,30);
	-webkit-box-shadow: 0 1px rgba(173,224,120,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(173,224,120,0.2) inset, 0 -0.5em 0.5em 2px rgba(71,122,18,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(173,224,120,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.3) inset, 0 0 2px 1px rgba(173,224,120,0.2) inset, 0 -0.5em 0.5em 2px rgba(71,122,18,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);

	-webkit-transition: background-color 0.15s linear;
	-moz-transition: background-color 0.15s linear;
	-o-transition: background-color 0.15s linear;
	transition: background-color 0.15s linear;
}

.PAY-WITH-CC-BUTTON:hover {
	font-family: 'Niconne', Arial, sans-serif;
	font-size: 1.75em;
	text-shadow: 0 1px 1px rgba(174,243,105,0.75), 0 0 1px rgba(0,0,0,0.75);
	text-transform: none;
	border: 1px solid rgb(87,171,4); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background: rgb(120,235,5);
	-webkit-box-shadow: 0 1px rgba(174,243,105,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(174,243,105,0.4) inset, 0 -0.5em 0.5em 1px rgba(87,171,4,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(174,243,105,0.3) inset, 0 0.6em 2px rgba(255,255,255,0.4) inset, 0 0 1px 1px rgba(174,243,105,0.4) inset, 0 -0.5em 0.5em 1px rgba(87,171,4,0.5) inset, 0 0 3px 1px rgba(0,0,0,0.3);	
}