<div  align="center" class="UNIVERSAL-CONTENT">
	 <table border="0" cellspacing="0" cellpadding="8">
	     <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">First Name:</span></td>
	         <td align="center"><input ng-model="fname" placeholder="Enter First Name" required class="TEXT-FIELD" type="text" size="30" value="" /></td>
        </tr>
	     <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Last Name:</span></td>
	         <td align="center"><input ng-model="lname" placeholder="Enter Last Name" required class="TEXT-FIELD" type="text" size="30" value="" /></td>
        </tr>
         <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Address:</span></td>
	         <td align="center"><input ng-model="address" placeholder="Enter Address" required class="TEXT-FIELD" type="text" size="50" value="" /></td>
        </tr>
         <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Contact Number:</span></td>
	         <td align="center"><input ng-model="contactNumber" placeholder="Enter Contact Number" required class="TEXT-FIELD" type="text" size="50" value="" /></td>
        </tr>
	     <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Email Id:</span></td>
	         <td align="center"><input ng-model="email" placeholder="Enter Email Id" required class="TEXT-FIELD" size="50" value="" /></td>
        </tr>
	    <tr>
	         <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Password:</span></td>
	         <td align="center"><input ng-model="password" placeholder="Enter Password" required class="TEXT-FIELD" type="password" size="30" value="" autocomplete="off" /></td>
        </tr>
	    <tr>
	      	 <td align="center" nowrap="nowrap"><span class="SECTION-TITLE">Confirm Password:</span></td>
	    	 <td align="center"><input ng-model="passwordConfirm" placeholder="Enter Password" required class="TEXT-FIELD" type="password" size="30" value="" autocomplete="off" /></td>
        </tr>
	   	<tr>
	         <td colspan="2" align="center"><button class="UNIVERSAL-BUTTON" ng-click="registerUser(fname,lname,address,contactNumber,email,password,passwordConfirm)">Create a Customer Account</button></td>
        </tr>
    </table>
</div>	