<div class="UNIVERSAL-CONTENT">
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td class="SECTION-TITLE" align="right">Email: </td>
			<td align="center"><input type="text"  class="TEXT-FIELD" ng-model="userName"  autocomplete="off" required placeholder="Enter Email Id"></td>
		</tr>
		<tr>
			<td class="SECTION-TITLE" align="right">Password: </td>
			<td align="center"><input type="password" class="TEXT-FIELD" ng-model="password" required placeholder="Enter password"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><button class="UNIVERSAL-BUTTON" ng-click="loginFunction(userName,password)">Log In</button></td>
		</tr>
	</table>
</div>