<div class="UNIVERSAL-CONTENT">
	<table cellspacing="10" cellpadding="10" width="100%">
		<tr class="SECTION-TITLE">
			<td><b>Product</b></td>
			<td><b>Quantity</b></td>
			<td><b>Price</b></td>
			<td></td>
		</tr>
		<tr ng-hide="cart.getTotalCount() > 0">
			<td class="tdCenter" colspan="4">There are no products in your shopping cart.</td>
		</tr>
		<tr ng-repeat="item in cart.items">
			<td>{{item.name}}</td>
			<td class="tdCenter">
				<input type="tel" ng-model="item.quantity" ng-change="cart.saveItems()" />&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="UNIVERSAL-BUTTON" ng-disabled="item.quantity >= 1000" ng-click="cart.addItem(item.No, item.name, item.price, +1)">+</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="UNIVERSAL-BUTTON" ng-disabled="item.quantity <= 1" ng-click="cart.addItem(item.No, item.name, item.price, -1)">-</button>
			</td>
			<td>{{item.price * item.quantity | currency}}</td>
			<td><a href="" ng-click="cart.addItem(item.No, item.name, item.price, -10000000)"><b>Remove From Cart</b></a></td>
			</tr>
			<tr class="well">
				<td><b>Total</b></td>
				<td><b>{{cart.getTotalCount()}}</b></td>
				<td><b>{{cart.getTotalPrice() | currency}}</b></td>
				<td></td>
			</tr>
	</table>
</div>
<br>
<div align="center">
    <button class="UNIVERSAL-BUTTON" ng-click="cart.clearItems()" ng-disabled="cart.getTotalCount() < 1">Empty Cart</button>
	<button class="UNIVERSAL-BUTTON" ng-click="checkLoggedIn()" ng-disabled="cart.getTotalCount() < 1">Checkout</button>
</div>