<div align="center" class="UNIVERSAL-CONTENT">
<table width="100%"  cellpadding="5" cellspacing="5">
          <tr class="SECTION-TITLE" align="center">
             <td><b>Products</b></td>
             <td><b>Total Amount</b></td>
             <td><b>Shipping Address</b></td>
             <td><b>Order Id</b></td>
          </tr>
    	  <tr align="center" ng-repeat="orderDetails in cart.orderDetailsHistory">
			  <td><label>{{orderDetails.products }}</label></td>
			  <td><label>{{orderDetails.totalPrice | currency}}</label></td>
			  <td><label>{{orderDetails.shippingAddress}}</label></td>
			  <td><label>{{orderDetails.orderPlacedId}}</label></td>
     	 </tr>
      </table>
</div>      