<div align="center" class="UNIVERSAL-CONTENT"><button class="UNIVERSAL-BUTTON" ng-click="addNewRow()">Add New Product</button><br><br><br>
<table width="100%"  cellpadding="5" cellspacing="5">
          <tr class="SECTION-TITLE" align="center">
             <td><b>Category</b></td>
             <td><b>Product Name</b></td>
             <td><b>Product Description</b></td>
             <td><b>Product Price</b></td>
             <td></td>
          </tr>
          <tr id="addNewRow" style="display:none;" align="center">
              <td><select id="newCategoryname" ng-model="newCategoryName">
                       <option ng-repeat="category in store.categories" value="{{category.categoryName}}">{{category.categoryName}}</option>
				  </select>
			  </td>
			  <td><input type="text" id="newProductname" ng-model="newProductName"  style="text-align: center;"/></td>
			  <td><textarea id="newProductDesp" ng-model="newProductDescription"  style="text-align: center;"/></td>
			  <td><input id="newProductprice" type="text" ng-model="newProductPrice"  style="text-align: center;"/></td>
			  <td><button class="UNIVERSAL-BUTTON" ng-click="addProduct(newCategoryName,newProductName,newProductDescription,newProductPrice)">ADD</button>
			      <button class="UNIVERSAL-BUTTON" ng-click="deleteNewRow()">DELETE</button>
			  </td>          
          </tr>
    	  <tr align="center" ng-repeat="product in store.products">
			  <td><input type="text" ng-readonly="true" ng-model="categoryName" value="{{product.categoryName}}" style="text-align: center;"/></td>
			  <td><input type="text" id="productName{{product.No}}" ng-readonly="true" ng-model="productName" value="{{product.name}}" style="text-align: center;"/></td>
			  <td><textarea id="productDescription{{product.No}}" ng-readonly="true" ng-model="productDescription" value="{{product.description}}" style="text-align: center;"/></td>
			  <td><input id="productPrice{{product.No}}" ng-readonly="true" type="text" ng-model="productPrice" value="{{product.price}}" style="text-align: center;"/></td>
			  <td id="edit{{product.No}}"><button class="UNIVERSAL-BUTTON" ng-click="editProduct(product.No,productName,productDescription,productPrice,product.categoryId,categoryName,product.categoryName,product.name,product.description,product.price)">EDIT</button>
			      <button class="UNIVERSAL-BUTTON" ng-click="deleteProduct(product.No)">DELETE</button>
			  </td>
			   <td id="update{{product.No}}" style="display: none;"><button class="UNIVERSAL-BUTTON" ng-click="updateProduct(product.No,productName,productDescription,productPrice,product.categoryId,categoryName,product.categoryName,product.name,product.description,product.price)">UPDATE</button>
			  </td>
     	 </tr>
      </table>
</div>      