<div align="center" class="UNIVERSAL-CONTENT"><button class="UNIVERSAL-BUTTON" ng-click="addNewCategory()">Add New Category</button><br><br><br>
<table width="100%"  cellpadding="10" cellspacing="10" id=categoriesTbl>
          <tr class="SECTION-TITLE" align="center">
             <td><b>Category Name</b></td>
             <td><b>Category Description</b></td>
             <td></td>
          </tr>
           <tr id="addNewCategory" style="display:none;" align="center">
              <td><input type="text" id="newCategoryname" ng-model="newCategoryName" value="" style="text-align: center;"/></td>
			  <td><textarea id="newCategoryDesp" ng-model="newCategoryDescription" value="" style="text-align: center;"/></td>
			  <td><button class="UNIVERSAL-BUTTON" ng-click="addCategory(newCategoryName,newCategoryDescription)">ADD</button>
			      <button class="UNIVERSAL-BUTTON" ng-click="deleteNewCatgory()">DELETE</button>
			  </td>          
          </tr>
    	  <tr align="center" ng-repeat="category in store.categories">
			  <td><input type="text" ng-readonly="true" id="categoryName{{category.categoryId}}" ng-model="categoryName" value="{{category.categoryName}}" style="text-align: center;"/></td>
			  <td><textarea ng-readonly="true" id="categoryDescription{{category.categoryId}}" ng-model="categoryDescription" value="{{category.categoryDescription}}" style="text-align: center;"/></td>
			  <td id="edit{{category.categoryId}}"><button class="UNIVERSAL-BUTTON" ng-click="editCategory(category.categoryId,categoryName,categoryDescription,category.categoryName,category.categoryDescription)">EDIT</button>
			      <button class="UNIVERSAL-BUTTON" ng-click="deleteCategory(category.categoryId)">DELETE</button>
			  </td>
			  <td style="display: none;" id="update{{category.categoryId}}"><button class="UNIVERSAL-BUTTON" ng-click="updateCategory(category.categoryId,categoryName,categoryDescription,category.categoryName,category.categoryDescription)">UPDATE</button>
			  </td>
     	 </tr>
</table>
</div>