<div align="center" class="UNIVERSAL-CONTENT">
<p align="left" class="SECTION-TITLE"> <b>Search by Customer or OrderId:</b> <input ng-model="search"></p>
<br><br><br>
<table width="100%" cellpadding="5" cellspacing="5">
          <tr class="SECTION-TITLE" align="center">
             <td><b>Customer</b></td>
             <td><b>Products</b></td>
             <td><b>Total Amount</b></td>
             <td><b>Shipping Address</b></td>
             <td><b>Order Id</b></td>
          </tr>
    	  <tr align="center" ng-repeat="orderDetails in store.orderDetailsHistory | filter:search">
    	      <td><label>{{orderDetails.customerName}}</label></td>
			  <td><label>{{orderDetails.products}}</label></td>
			  <td><label>{{orderDetails.totalPrice | currency}}</label></td>
			  <td><label>{{orderDetails.shippingAddress}}</label></td>
			  <td><label>{{orderDetails.orderPlacedId}}</label></td>
     	 </tr>
      </table>
</div>      