<div id="allProductsPage" >
 
 <div class="span3" >
    <div class="well">
    <br><br><br><br>
     <label class="nav-header"><b>Important Links:</b></label><br><br>
      <table  id="adminOperations" width="100%" cellpadding="20" cellspacing="20">
        <tr><td align="left"><a href="universal.html#/manageProducts"><b>-> Add/Update/Delete   Products</b></a></td></tr>
        <tr><td align="left"><a href="universal.html#/manageCategories"><b>->Add/Update/Delete   Categories</b></a></td></tr>
        <tr><td align="left"><a href="universal.html#/existingCustomers"><b>-> View Registered Customers or Edit details</b></a></td></tr>
        <tr><td align="left"><a href="universal.html#/viewOrders"><b>-> View Orders History</b></a></td></tr>
      </table>
      <br><br><br>
     </div> 
</div>   
<div class="span9" >

<img ng-src="images/AdminHomePg.png"  width="1000" height="1500"/>
</div>   
      
</div>
