<div align="center" class="UNIVERSAL-CONTENT">
<p align="left" class="SECTION-TITLE"> <b>Customer Search:</b> <input ng-model="customerSearch"></p>
<br><br><br>
<table cellpadding="10" cellspacing="10" width="100%">
          <tr class="SECTION-TITLE" align="center">
             <td><b>Customer Name</b></td>
             <td><b>Address</b></td>
             <td><b>Email Id</b></td>
             <td><b>Contact Number</b></td>
          </tr>
    	  <tr align="center" ng-repeat="customerDetails in store.customers | filter:customerSearch">
			  <td><input type="text" ng-readonly="true" id="customerName{{customerDetails.customerId}}" ng-model="customerName" value="{{customerDetails.firstName}} {{customerDetails.lastName}}" style="text-align: center;"/></td>
			  <td><textarea ng-readonly="true" id="address{{customerDetails.customerId}}" ng-model="address" value="{{customerDetails.address}}" style="text-align: center;"/></td>
			  <td><input type="text" ng-readonly="true" id="emailId{{customerDetails.customerId}}" ng-model="emailId" value="{{customerDetails.emailId}}" style="text-align: center;"/></td>
			  <td><input type="text" ng-readonly="true" id="contactNum{{customerDetails.customerId}}" ng-model="contactNum" value="{{customerDetails.contactNum}}" style="text-align: center;"/></td>
			  
			  <td id="edit{{customerDetails.customerId}}"><button class="UNIVERSAL-BUTTON" ng-click="editCustomer(customerDetails.customerId)">EDIT</button></td>
			  <td style="display: none;" id="update{{customerDetails.customerId}}"><button class="UNIVERSAL-BUTTON" ng-click="updateCustomer(customerDetails,customerName,address,emailId,contactNum)">UPDATE</button>
			  </td>
     	 </tr>
</table>
</div>