<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Webshop</groupId>
    <artifactId>Webshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>WebshopAdmin</groupId>
  <artifactId>WebshopAdmin</artifactId>
  <packaging>war</packaging>
   <dependencies>
    <dependency>
   <groupId>com.webshop.core</groupId>
   <artifactId>WebshopCore</artifactId>
    <version>0.0.1-SNAPSHOTCORE</version> 
  </dependency>
  </dependencies>
  <build>
    <finalName>WebshopAdmin</finalName>
  </build>
</project>
