<div id="allProductsPage" class="UNIVERSAL-CONTENT">
     <p align="left" class="SECTION-TITLE"> <b>Product Search:</b> <input ng-model="searchProduct"></p>
     <p align="right" class="SECTION-TITLE">	
	 <b>Category:</b>
	 <select ng-model="categoryName">
	 		<option value=" ">All Products</option>
            <option ng-repeat="category in store.categories" value="{{category.categoryName}}">{{category.categoryName}}</option>
	 </select>
      <table cellpadding="40" cellspacing="40" >
	      <tr>
		      <td colspan="5"><a href="universal.html#/cart" title="Proceed to cart" ng-disabled="cart.getTotalCount() < 1">
			  <img src="images/shopping_cart_blue.png"> <b>{{cart.getTotalCount()}}</b>Products, <b>{{cart.getTotalPrice() | currency}}</b><br></a>
		     </td>
	      </tr>
    	  <tr align="center" ng-repeat="product in store.products | filter:searchProduct | filter:categoryName">
		      <td><img ng-src="images/products/{{product.No}}.jpg" alt="{{product.name}}" width="200" height="200"/><br><br>
			     <b>{{product.name}}</b><br>{{product.description}}<br>{{product.price |currency}}<br>
			     <button class="UNIVERSAL-BUTTON" ng-click="cart.addItem(product.No, product.name, product.price, 1)">Add to cart</button>
		      </td>
		      <td><img ng-src="images/products/{{product.No}}.jpg" alt="{{product.name}}" width="200" height="200"/><br><br>
			     <b>{{product.name}}</b><br>{{product.description}}<br>{{product.price |currency}}<br>
			     <button class="UNIVERSAL-BUTTON" ng-click="cart.addItem(product.No, product.name, product.price, 1)">Add to cart</button>
		      </td>
		      <td><img ng-src="images/products/{{product.No}}.jpg" alt="{{product.name}}" width="200" height="200"/><br><br>
			     <b>{{product.name}}</b><br>{{product.description}}<br>{{product.price |currency}}<br>
			     <button class="UNIVERSAL-BUTTON" ng-click="cart.addItem(product.No, product.name, product.price, 1)">Add to cart</button>
		      </td>
		      <td><img ng-src="images/products/{{product.No}}.jpg" alt="{{product.name}}" width="200" height="200"/><br><br>
			     <b>{{product.name}}</b><br>{{product.description}}<br>{{product.price |currency}}<br>
			     <button class="UNIVERSAL-BUTTON" ng-click="cart.addItem(product.No, product.name, product.price, 1)">Add to cart</button>
		      </td>
     	 </tr>
      </table>
</div>
