<div class="UNIVERSAL-CONTENT" ng-controller="storeController">
	<div>
		<table width="100%" border="1">
			<tr class="SECTION-TITLE">
				<td><b>Item</b></td>
				<td><b>Quantity</b></td>
				<td><b>Price</b></td>
			</tr>
			<tr class="SECTION-TITLE" ng-hide="cart.getTotalCount() > 0">
				<td class="tdCenter" colspan="4">There are no products in your cart.</td>
			</tr>
			<tr ng-repeat="item in cart.items | orderBy:'name'">
				<td>{{item.name}}</td>
				<td class="tdCenter">{{item.quantity}}</td>
				<td class="tdRight">{{item.price * item.quantity | currency}}</td>
			</tr>
			<tr class="well">
				<td><b>Total</b></td>
				<td><b>{{cart.getTotalCount()}}</b></td>
				<td><b>{{cart.getTotalPrice() | currency}}</b></td>
			</tr>
		</table>
   </div>
   <br><br>
   <div>
		<table width="100%" id="checkoutDiv">
			<tr>
				<td class="SECTION-TITLE" align="center"><b>Delivery Address: </b></td>
				<td align="left">{{cart.customerDetails[0].firstName}} 
						         {{cart.customerDetails[0].lastName}} ,
						         {{cart.customerDetails[0].address}}
				</td>
			</tr>
			<tr>
				<td class="SECTION-TITLE" align="center"><b>Contact Number: </b></td>	 
				<td align="left">{{cart.customerDetails[0].contactNum}}</td>
			</tr>
			<tr>
				<td class="SECTION-TITLE" align="center"><b>Email Id: </b></td>	 
				<td align="left">{{cart.customerDetails[0].emailId}}</td>
			</tr>
			<tr>	
                <td colspan="3" align="center">
				<button class="UNIVERSAL-BUTTON" ng-click="orderProducts(cart.customerDetails[0],cart.getTotalPrice(),cart.items)"> Order Products
				</button>
				</td>
			</tr>
		</table>
	</div>
</div>
