<!DOCTYPE html>
<html ng-app="WebStore">
<head>
	
<!--  Angular and jQuery -->
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js"></script>

<!-- Bootstrap -->
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
	
<!-- Js files -->	
<script src="js/universal.js" type="text/javascript"></script>
<script src="js/controller.js" type="text/javascript"></script>

<!-- CSS styles -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Rouge+Script|Niconne' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/shopping_cart_blue.png"/>
<meta charset="iso-8859-1">
<title>PetStore.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/bootstrap.min.js"></script>
<meta name="description" content="PetStore.com">
<meta name="author" content="PetStore.com">
<style type="text/css">
	body {padding: 60px 0 0 0;}
</style>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/template_styles.css" rel="stylesheet">
</head>

<body ng-controller="storeController">

<!-- TOP NAVIGATION MENU -->  	
<div class="navbar navbar-fixed-top">
	<div class="CONTAINER-MAX-WIDTH"><div class="container-fluid">
		<div class="navbar-inner row-fluid">
   		    <a class="brand" href="universal.html#/store">PetStore.com</a>
	        <div class="nav-collapse collapse">
	        <div></div>	
			   <div>	      
				<ul class="nav pull-right">
				    <li id="loggedInLi" style="display:none"><input type="text" ng-readonly="true" id="loggedInName"/>
				    <button class="UNIVERSAL-BUTTON" ng-click="viewOrders()">View Orders</button>
				    <button class="UNIVERSAL-BUTTON" ng-click="signOutFunction()">Sign Out</button></li>
					<li id="login"><a href="universal.html#/loginPage"><b>Log In</b></a></li>
					<li id="register"><a href="universal.html#/registrationPage"><b>Register</b></a></li>
				</ul>
			  </div>			
	        </div>
		</div>
	  </div>
   </div>
</div> 	

<!-- MAIN CONTENT -->
<div class="CONTAINER-MAX-WIDTH"><div class="container-fluid">
<div id="WORKAREA" class="span12">
	<div class="row-fluid">
	       <div class="UNIVERSAL-CONTENT">
	       <p style="font-size: 14;color: purple;" align="center"><b>Welcome to PetStore.com </b> </p>
	       <p class="SECTION-TITLE"><pre class="SECTION-TITLE">       India's largest Online Pet Store which offers a variety of products across various categories like Branded Foods, Personal Care for your pets</pre></p>
	       </div>
	       <br><br><br>
		   <div ng-view></div>	       
	</div>
</div>
</div>
</div>

<!-- FOOTER AREA -->
<div class="navbar navbar-fixed-bottom">
<footer class="FOOTER-AREA">
	<div class="CONTAINER-MAX-WIDTH">
		<div class="container-fluid">
     	   <div class="row-fluid" >
     		   <div  align="center" class="span12 text-center">
     			  <div style="padding-top: 20px;"></div>&copy; PetStore.com 2015
     		   </div>
     	   </div>
    	</div>
	</div>
</footer>
 </div>

</body>
</html>