<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Webshop</groupId>
    <artifactId>Webshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
   <groupId>com.webshop.core</groupId>
  <artifactId>WebshopCore</artifactId>
   <version>0.0.1-SNAPSHOTCORE</version> 
</project>